# RPG_Project

./: .gitignore
RpgProject/: pom.xml
RpgProject/Rpg-App/: pom.xml
RpgProject/Rpg-App/src/main/java/masi/rpg/app/: App.java  Combat.java  Controler.java  PersoControler.java
RpgProject/Rpg-App/src/main/java/masi/rpg/app/combat/: Combat.java  GenericCombat.java  GuerrierFirst.java  MageFirst.java  NoHeal.java  PretreFirst.java  VoleurFirst.java
RpgProject/Rpg-App/src/test/java/masi/rpg/app/: AppTest.java
RpgProject/Rpg-Bll/: pom.xml
RpgProject/Rpg-Bll/src/main/java/masi/rpg/bll/: App.java  ClasseService.java  Mapping.java
RpgProject/Rpg-Bll/src/main/java/masi/rpg/bll/services/: ClasseService.java  PersoService.java  StatService.java  StratService.java
RpgProject/Rpg-Bll/src/test/java/masi/rpg/bll/: AppTest.java
RpgProject/Rpg-Dal/: pom.xml
RpgProject/Rpg-Dal/src/main/java/masi/rpg/dal/: App.java  ClasseRepo.java
RpgProject/Rpg-Dal/src/main/java/masi/rpg/dal/repositories/: ClasseRepo.java  CombatantRepo.java  CombattantRepo.java  NewPersoRepo.java  PersoRepo.java  StatCombatRepo.java  StatEquipeRepo.java  StatPersoRepo.java  StratRepo.java
RpgProject/Rpg-Dal/src/test/java/masi/rpg/dal/: AppTest.java
RpgProject/Rpg-Database/: pom.xml
RpgProject/Rpg-Database/src/main/java/masi/rpg/database/: Connect.java  ConnectDB.java  Disconnect.java  SecretFile.java
RpgProject/Rpg-Model/: pom.xml
RpgProject/Rpg-Model/src/main/java/masi/rpg/model/: App.java  DetailCombattant.java  Equipe.java
RpgProject/Rpg-Model/src/main/java/masi/rpg/model/databaseModel/: Classe.java  Combatant.java  Perso.java  (+5 more)
RpgProject/Rpg-Model/src/test/java/masi/rpg/model/: AppTest.java
RpgProject/Tools/: pom.xml
RpgProject/Tools/src/main/java/johnlest/tools/: GenericRepo.java
RpgProject/Tools/src/main/java/johnlest/tools/genericRepo/: GenericRepo.java  IGenericRepo.java
RpgProject/Utils/: pom.xml
RpgProject/Utils/src/main/java/masi/rpg/utils/: ConfigFile.java
RpgProject/resources/: app.conf
RpgProject/src/: App.java
RpgProject/src/utils/: ConfigFile.java
(+20 files in other folders)
