<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>masi.rpg</groupId> 
  <artifactId>RpgProject</artifactId>
     
  <packaging>pom</packaging> 
  <version>1.0-SNAPSHOT</version>
  <name>RpgProject</name>
    
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>  
    <dependencies>  
      <dependency>
        <groupId>masi.rpg</groupId>
        <artifactId>Rpg-App</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
 
      <dependency>           
        <groupId>masi.rpg</groupId>   
        <artifactId>Rpg-Bll</artifactId>   
        <version>1.0-SNAPSHOT</version>  
      </dependency>
  
      <dependency>   
        <groupId>masi.rpg</groupId>      
        <artifactId>Rpg-Dal</artifactId>     
        <version>1.0-SNAPSHOT</version>          
      </dependency>

      <dependency> 
        <groupId>masi.rpg</groupId>
        <artifactId>Rpg-Database</artifactId> 
        <version>1.0-SNAPSHOT</version>
      </dependency> 
  
      <dependency>
        <groupId>masi.rpg</groupId>  
        <artifactId>Rpg-Model</artifactId>   
        <version>1.0-SNAPSHOT</version>  
      </dependency>

      <dependency>
        <groupId>johnlest</groupId>
        <artifactId>Tools</artifactId>
        <version>1.201113</version>
      </dependency> 
    </dependencies>
      
  </dependencyManagement>

  <modules>  
    <module>Rpg-App</module>
    <module>Rpg-Bll</module> 
    <module>Rpg-Dal</module>
    <module>Rpg-Database</module>  
    <module>Rpg-Model</module>
    <module>Tools</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>
