# Programme info 
rpg.name=RPG Project
rpg.version=Alpha-1.00

# SQL Info 
rpg.connectionString=jdbc:mysql://10.15.0.1:3306/masi.analyseprog.rpg?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

